:root {
    /* Primary colors */
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    /* Neutral colors */
    --very-dark-blue-background: hsl(217, 54%, 11%);
    --very-dark-blue-card: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    height: 100vh;
    background-color: var(--very-dark-blue-background);
    font-family: 'Outfit', sans-serif;
    color: var(--white);
}

.container {
    width: 90%;
    height: auto;
    padding: 20px 20px 10px 20px;
    margin: 40px auto;
    background-color: var(--very-dark-blue-card);
    border-radius: 10px;
}

.image-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/image-equilibrium.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.icon-view {
    display: none;
}

.image-container:hover {
    background-color: var(--cyan); 
    background-blend-mode: darken; 
}

.image-container:hover > .icon-view {
    width: 40px;
    height: 40px;
    display: block;
    object-fit: cover;
}

.name {
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
}

.link:hover {
    cursor: pointer;
    color: var(--cyan);
}

.description {
    font-size: 16px;
    font-weight: 300;
    color: var(--soft-blue);
}

.info-container {
    height: auto;
    display: flex;
    justify-content: space-between;
}

.price-container, .clock-container {
    display: flex;
    align-items: center;
    gap: 3px;
}

.price {
    color: var(--cyan);
}

.icon{
    width: 16px;
    height: 16px;
    margin-top: 0px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.price-coin {
    background-image: url('images/icon-ethereum.svg');
}

.clock {
    background-image: url('images/icon-clock.svg');
}

.date {
    color: var(--soft-blue);
}

.divider {
    height: 3px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--very-dark-blue-line);
}

.creator-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.creator-info img {
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    border-radius: 50%;
    object-fit: cover;
}


.attribution { 
    width: 100%;
    margin-top: 20px;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 500px) {
    .container {
        width: 60%;
    }
}

@media (min-width: 900px) {
    .container {
        width: 40%;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 30%;
    }
}